<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="all" name="Core">
    <property environment="env"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
	<property name="llvm.folder.root" value="src/com/inferneon/core" />
	<property name="llvm.resources" value="Resources" />
    <path id="core.classpath">
        <pathelement location="build"/>
    	<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
    </path>
	
	<!-- Builds the recursive descent parser using ANTLR for LLVM -->
		<target name="build-llvm-llparser">
			<echo message="Building the recursive descent parser using ANTLR for ARFF format for Inferneon"/>
			<java jar="./lib/antlr-3.3-complete.jar" fork="yes">
				<arg value="-fo" />
				<arg value="${llvm.folder.root}/arffparser" />
				<arg value="${llvm.resources}/ArffGrammar.g" />
			</java>
		</target>	
	<target depends="build-llvm-llparser" name="all"/>
</project>
