# newInf

./: pom.xml
Inferneon-Core/: .classpath  .gitignore  .project  build.xml
Inferneon-Core/ArffParserTestResources/: AllNominalValuesNamesInQuotes.arff
Inferneon-Core/Resources/: ArffGrammar.g
Inferneon-Core/TestResources/: PlayTennisContinuousAttrs.arff  PlayTennisContinuousAttrs.csv  PlayTennisContinuousAttrsAndOneMissingValue.csv  PlayTennisContinuousAttrsAndTwoMissingDiscreteValuesInDiffInstances.csv  RestaurantVisit.csv  ThreeMissingDiscreteValuesOfSameAttrInDiffInstances .csv
Inferneon-Core/src/com/inferneon/core/: Attribute.java  Instance.java  Instances.java  TargetClass.java
Inferneon-Core/src/com/inferneon/core/arffparser/: ArffElements.java  ArffGrammar.tokens  ArffGrammarLexer.java  ArffGrammarParser.java  ParserUtils.java
Inferneon-Core/src/com/inferneon/core/exceptions/: InvalidDataException.java
Inferneon-Core/src/com/inferneon/core/utils/: DataLoader.java
Inferneon-Core/src/com/inferneon/supervised/: C45.java  DecisionTreeEdge.java  DecisionTreeNode.java  ID3.java  NaiveBayes.java  PredicateEdge.java  Supervised.java
Inferneon-Core/test/com/inferneon/core/arffparser/: ArffParserTests.java
Inferneon-Core/test/com/inferneon/supervised/: DecisionTreeTest.java  NaiveBayesTest.java  SupervisedLearningTest.java
inferneon-common/: pom.xml
inferneon-core/: pom.xml
inferneon-core/src/main/antlr3/com/inferneon/core/arffparser/: ArffGrammar.g
inferneon-core/src/main/java/com/inferneon/core/: Attribute.java  IInstances.java  Instance.java  InstanceComparator.java  Instances.java  InstancesFactory.java  Value.java  ValueComparator.java
inferneon-core/src/main/java/com/inferneon/core/arffparser/: ArffGrammar.tokens  ParserUtils.java
inferneon-core/src/main/java/com/inferneon/core/exceptions/: DeterminantForNonSquareMatrix.java  IllegalOperationOnSigularMatrix.java  IncompatibleMatrixOperation.java  LUDecompositionForNonSquareMatrix.java  MatrixElementIndexOutOfBounds.java
inferneon-core/src/main/java/com/inferneon/core/matrices/: IMatrix.java  LUDecomposition.java  Matrix.java  MatrixElementOperation.java
inferneon-core/src/main/java/com/inferneon/core/utils/: DataLoader.java  MathUtils.java  MatrixUtils.java  StatisticsUtils.java
inferneon-core/src/main/java/com/inferneon/supervised/: BestAttributeSearchResult.java  C45.java  CARTM5Extension.java  DecisionTree.java  DecisionTreeBuilder.java  DecisionTreeEdge.java  DecisionTreeNode.java  FrequencyCounts.java  ID3.java  Impurity.java  LinearRegression.java  NaiveBayes.java  Supervised.java
inferneon-core/src/main/java/com/inferneon/supervised/decisiontree/: BestAttributeSearchResult.java  C45.java  CARTM5Extension.java  DecisionTree.java  DecisionTreeBuilder.java  DecisionTreeEdge.java  DecisionTreeEdgeComparator.java  DecisionTreeNode.java  ID3.java  Impurity.java  PredicateEdge.java
inferneon-core/src/main/java/com/inferneon/supervised/functions/: MultiLayerPerceptron.java  MultilayerNeuralNetwork.java  NeuralConnnection.java  NeuralNode.java  StochasticMultilayerPerceptron.java
inferneon-core/src/main/java/com/inferneon/supervised/linearregression/: LinearModel.java  LinearRegression.java
inferneon-core/src/test/java/com/inferneon/core/: CommonTestUtils.java  InstancesTest.java  MatrixTests.java
inferneon-core/src/test/java/com/inferneon/supervised/: C45DecisionTreeTest.java  CARTM5ExtensionTest.java  DecisionTreeTest.java  ID3DecisionTreeTest.java  LinearRegressionTests.java  NaiveBayesTest.java  SupervisedLearningTest.java
inferneon-core/src/test/resources/: log4j.properties
inferneon-core/src/test/resources/ArffParserTestResources/: CaseSensitivityAndAttrNameInQuotes.arff  InvalidAttributeName.arff  NewLinesCommentsAndDataStartingLine.arff
inferneon-core/src/test/resources/TestResources/: ADCSDDC.arff  C45ManyMissingValuesAtRandom.json  C45ManyMissingValuesAtRandomCollapsed.arff  C45ManyMissingValuesAtRandomCollapsed.json  C45ManyMissingValuesAtRandomCollapsedAndPruned.json  C45OneMissingContinuousValue.arff  C45OneMissingDiscreteAndOneMissingContinuousValueInDiffInstances.json  C45OneMissingValue.arff  C45TwoMissingDiscreteValuesOfDiffAttrsInSameInstance.arff  C45TwoMissingDiscreteValuesOfDiffAttrsInSameInstance.json  C45TwoMissingValuesOfDiffAttrsInDiffInstances.json  servo.arff  servoSomeMissing.arff  servoSomeMissingNomToBinaryOutput.arff
inferneon-core/src/test/resources/TestResources/C45/: C45ManyMissingValuesAtRandom.json  C45OneMissingValue.json  C45ThreeMissingDiscreteValuesOfSameAttrInDiffInstances.json  C45TwoMissingContinuousValuesInSameInstance.json  C45TwoMissingValuesOfDiffAttrsInDiffInstances.arff
inferneon-core/src/test/resources/TestResources/ID3/: ID3Simple2.arff
inferneon-core/src/test/resources/TestResources/LinearRegression/: abalone.arff
inferneon-core/src/test/resources/TestResources/MLP/: newMLPData5-07092015.arff
inferneon-gui/: pom.xml
inferneon-gui/src/main/java/com/inferneon/gui/: DecisionTreeVisualizer.java
inferneon-resources/: pom.xml
inferneon-resources/src/main/resources/TestResources/C45/: C45NoMissingValues.json  C45OneMissingDiscreteAndOneMissingContinuousValueInDiffInstances.arff  C45OneMissingDiscreteAndOneMissingContinuousValueInSameInstance.arff  C45ThreeMissingDiscreteValuesOfSameAttrInDiffInstances.arff  C45TwoMissingContinuousValuesInDiffInstances.arff  C45TwoMissingContinuousValuesInSameInstance.arff
inferneon-resources/src/main/resources/TestResources/ID3/: ID3Simple1.arff
inferneon-resources/src/main/resources/TestResources/LinearRegression/: Gradient.arff  ex0.arff
inferneon-resources/src/main/resources/TestResources/MLP/: test2.arff  testing.arff
inferneon-resources/src/main/resources/TestResources/NaiveBayes/: PlayTennis.csv
inferneon-server/: pom.xml
inferneon-spark/: Sample1.csv  pom.xml
inferneon-spark/src/test/resources/TestResources/: C45OneMissingContinuousValue.json  C45OneMissingDiscreteAndOneMissingContinuousValueInSameInstance.json  C45TwoMissingContinuousValuesInDiffInstances.json
(+172 files in other folders)
