<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ipsg.inferneon</groupId>
	<artifactId>inferneon</artifactId>
	<name>inferneon</name>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>

	<modules>
		<module>inferneon-core</module>
		<module>inferneon-gui</module>
		<module>inferneon-spark</module>
	</modules>
	
	<organization>
		<name>IPSG Systems</name>
		<url>http://www.ipsgsystems.com/</url>
	</organization>
</project>
