<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dmac</groupId>
  <artifactId>inferneon</artifactId>
  <version>1</version>
  <packaging>war</packaging>
  
  <build>  	
  	
    <sourceDirectory>src/main</sourceDirectory>  
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>	
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4.1</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
				<includes>
                	<include>src/main/java</include>
                	<include>src/test/java</include>
            	</includes>
            </configuration>
            <executions>
                <execution>
                    <id>assemble-all</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
       
       
       <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.0.6.v20130930</version>
                <configuration>
                    <httpConnector>
                        <port>1982</port>
                        <host>localhost</host>
                    </httpConnector>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                </configuration>
       </plugin>
            
            
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>org.apache.mahout</groupId>
	    <artifactId>mahout-core</artifactId>
	    <version>0.9</version>
    </dependency>
	
	  
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-core_2.10</artifactId>
		<version>1.3.1</version>
	</dependency> 

	<dependency>
		<groupId>org.apache.storm</groupId>
		<artifactId>storm-core</artifactId>
		<version>0.9.4</version>
	</dependency>
	  
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-common</artifactId>
	    <version>2.7.0</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-mapreduce-client-core</artifactId>
	    <version>2.7.0</version>
	</dependency>

	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.4.1</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-hdfs</artifactId>
	    <version>2.7.0</version>
	</dependency>

 
	<dependency>
		<groupId>org.apache.hbase</groupId>
		<artifactId>hbase-client</artifactId>
		<version>0.98.3-hadoop2</version>
	</dependency>
	
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>7.0</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>

	  <dependency>  
	   <groupId>org.springframework.security</groupId>  
	   <artifactId>spring-security-core</artifactId>  
	   <version>4.0.1.RELEASE</version>  
	  </dependency>  
	  
	  <dependency>  
	   <groupId>org.springframework.security</groupId>  
	   <artifactId>spring-security-web</artifactId>  
	   <version>4.0.1.RELEASE</version>  
	  </dependency>  
	  
	  <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	  </dependency>

	  <dependency>  
	   <groupId>org.springframework.security</groupId>  
	   <artifactId>spring-security-config</artifactId>  
	   <version>4.0.1.RELEASE</version>  
	  </dependency>  
	  
	<dependency>
		<groupId>com.wordnik</groupId>
		<artifactId>swagger-core_2.10</artifactId>
		<version>1.3.12</version>
	</dependency>
	
	<dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.1-901-1.jdbc4</version>
	</dependency>

	
	<dependency>
		<groupId>org.apache.kafka</groupId>
		<artifactId>kafka_2.8.0</artifactId>
		<version>0.8.1.1</version>
		
		
		
		<exclusions>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
            </exclusions>
            
            
	  </dependency>
	  
	  <dependency>
		  <groupId>com.rabbitmq</groupId>
		  <artifactId>amqp-client</artifactId>
		  <version>3.3.5</version>
	  </dependency>
	  
	  <dependency>
		<groupId>org.apache.avro</groupId>
		<artifactId>avro</artifactId>
		<version>1.7.4</version>
	  </dependency>
	  
	  <dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>17.0</version>
	  </dependency>
	  
	  <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>4.3.3.Final</version>
  	  </dependency>
 
	  <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>4.3.3.Final</version>
	  </dependency>
  
	  <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.1.6.RELEASE</version>
	  </dependency>
	
	<dependency>
		<groupId>org.apache.oltu.oauth2</groupId>
		<artifactId>org.apache.oltu.oauth2.client</artifactId>
		<version>1.0.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.oltu.oauth2</groupId>
		<artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
		<version>1.0.0</version>
	</dependency>
	
	  <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>4.1.6.RELEASE</version>
      </dependency>
    
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>4.1.6.RELEASE</version>
	  </dependency>
	
	  <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.1.6.RELEASE</version>
      </dependency>

	<dependency>
		  <groupId>commons-dbcp</groupId>
		  <artifactId>commons-dbcp</artifactId>
		  <version>1.4</version>
	</dependency>


	  <dependency>
	  	<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.25</version>
	  </dependency>

	  <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.1.6.RELEASE</version>
      </dependency>
		
	  <dependency>
	  	<groupId>org.eclipse.jetty</groupId>
	  	<artifactId>jetty-server</artifactId>
	  	<version>9.2.10.v20150310</version>
	  </dependency>


	  <dependency>
      	<groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>9.2.10.v20150310</version>
      </dependency>
        
		
	  <dependency>
	  	<groupId>com.dmac</groupId>
	  	<artifactId>machine-learning-common</artifactId>
	  	<version>1.0-SNAPSHOT</version>
	  </dependency>
	  
	  
	  <dependency>
		  <groupId>org.xerial.snappy</groupId>
		  <artifactId>snappy-java</artifactId>
		  <version>1.1.1.7</version>
		  <type>jar</type>
		  <scope>compile</scope>
	  </dependency>


  </dependencies>
      
  <repositories>
       <repository>
           <id>repo2_maven_org</id>
           <url>http://repo2.maven.org/maven2</url>
       </repository>
       
  </repositories>
   
   
</project>