<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<spark.version>1.3.1</spark.version>
		<!-- "argLine" property is used by Surefire  -->
		<argLine>-Xmx1024M</argLine>
	</properties>

	<parent>
		<groupId>com.ipsg.inferneon</groupId>
		<artifactId>inferneon</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<groupId>com.ipsg.inferneon.spark</groupId>
	<artifactId>inferneon-spark</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<finalName>inferneon-spark</finalName>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>
				<configuration>
					<groups>${junitGroups}</groups>
					<useSystemClassLoader>false</useSystemClassLoader>
					<systemPropertyVariables>
						<java.awt.headless>true</java.awt.headless>
						<java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
					</systemPropertyVariables>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
		</dependency>
		<dependency>
			<groupId>com.ipsg.inferneon</groupId>
			<artifactId>inferneon-core</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_2.10</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
   			<groupId>com.ipsg.inferneon</groupId>
   			<artifactId>inferneon-core</artifactId>
   			<version>0.1-SNAPSHOT</version>
  		 	<type>test-jar</type>
  		 	<scope>test</scope>
  		</dependency>
	</dependencies>

</project>