
@relation play-tennis

@attribute Outlook 			{Sunny, Overcast, Rainy}
@attribute Temperature	numeric
@attribute Humidity		numeric
@attribute Windy	{true, false}
@attribute PlayTennis	{yes, no}

@data
Sunny,85,85,false,no
Sunny,85,90,true,no
Overcast,83,86,false,yes
Rainy,70,96,false,yes
Rainy,68,80,false,yes
Rainy,65,70,true,no
Overcast,64,65,true,yes
Sunny,72,95,false,no
Sunny,69,70,false,yes
Rainy,75,80,false,yes
Sunny,?,70,true,yes
Overcast,72,90,true,no
Overcast,81,75,false,yes
Rainy,71,91,true,no
Overcast,72,?,true,yes
Sunny,69,71,false,yes