<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dmac</groupId>
  <artifactId>inferneon-common</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  
 
  
  
  <build>
  
  
    <sourceDirectory>src/main</sourceDirectory>  
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>	
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4.1</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
				<includes>
                	<include>src/test/java</include>
            	</includes>
            </configuration>
            <executions>
                <execution>
                    <id>assemble-all</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
                
    </plugins>
  </build>
  
  <repositories>
    
    
    	 <repository>
    		<id>Sonatype-public</id>
    		<name>SnakeYAML repository</name>
    		<url>http://oss.sonatype.org/content/groups/public/</url>
  		</repository>
  
  </repositories>
  
  <dependencies>
    	  <dependency>
      	        <groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.8.2</version>
      		<scope>test</scope>
    	  </dependency>
    
    
	  
	  <dependency>
		<groupId>org.apache.avro</groupId>
		<artifactId>avro</artifactId>
		<version>1.7.4</version>
	  </dependency>
	  
	  <dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>17.0</version>
	  </dependency>
	
	
	 <dependency>
    	<groupId>org.yaml</groupId>
    	<artifactId>snakeyaml</artifactId>
    	<version>1.16-SNAPSHOT</version>
  	 </dependency>
  
  </dependencies>
</project>